worker_processes 1;

error_log /dev/stdout info;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    server {
        listen 9080;
        location / {
        }
    }
}
